<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>Forklift</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Forklift";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">company.store.forklift</a></div>
<h2 title="Class Forklift" class="title">Class Forklift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.store.forklift.Forklift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Forklift</span>
extends java.lang.Object</pre>
<div class="block">Forklift class to which requests are assigned to</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of forklift states according to its movement</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../request/action/Action.html" title="class in company.store.request.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionInProgress">actionInProgress</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coordinates">coordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodsList">goodsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piecesBearing">piecesBearing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#piecesBearingLeft">piecesBearingLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../request/Request.html" title="class in company.store.request">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#request">request</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Store.html" title="class in company.store">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store">store</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitedCoordinates">visitedCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,company.store.Store,int)">Forklift</a></span>&#8203;(int&nbsp;id,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../Store.html" title="class in company.store">Store</a>&nbsp;store,
        int&nbsp;piecesBearing)</code></th>
<td class="colLast">
<div class="block">Forklift class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countPath(company.store.shelve.goods.coordinates.Coordinates)">countPath</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;destination)</code></th>
<td class="colLast">
<div class="block">Pathfinding algorithm based on A* algorithm principle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countSetStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">countSetStatus</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;from,
              <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAction()">doAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Forklift loads goods according to active action, shelve volume and its own bearing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../request/action/Action.html" title="class in company.store.request.action">Action</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionInProgress()">getActionInProgress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoordinates()">getCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstPath()">getFirstPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsList()">getGoodsList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPath()">getPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../request/Request.html" title="class in company.store.request">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequest()">getRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisitedPath()">getVisitedPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotBlocked(company.store.shelve.goods.coordinates.Coordinates)">isNotBlocked</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidCoordinate(company.store.shelve.goods.coordinates.Coordinates)">isValidCoordinate</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveForward()">moveForward</a></span>()</code></th>
<td class="colLast">
<div class="block">Forklift moves forward: actual coordinates added to visited coordinates list, value of map reset, new statuses assigned</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveToHome()">moveToHome</a></span>()</code></th>
<td class="colLast">
<div class="block">Forklift moves forward to 0,0: value of map reset, status reset, visited coordinates clear</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullActionInProgress()">nullActionInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Action the forklift is working on is set to null</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../request/Request.html" title="class in company.store.request">Request</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nullGetRequest()">nullGetRequest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathRecursion(java.util.List,java.util.List,company.store.shelve.goods.coordinates.Coordinates)">pathRecursion</a></span>&#8203;(java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;list,
             java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;predecessors,
             <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Auxiliary function for A* pathfinding</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popFirstPath()">popFirstPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPath()">printPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints path of the forklift - method used for submission sample</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoordinates(company.store.shelve.goods.coordinates.Coordinates)">setCoordinates</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstActionInProgress()">setFirstActionInProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Makes the first action of list of actions to be done in the assigned request the action in progress</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequest(company.store.request.Request)">setRequest</a></span>&#8203;(<a href="../request/Request.html" title="class in company.store.request">Request</a>&nbsp;request)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(company.store.forklift.Forklift.ForkliftStatus)">setStatus</a></span>&#8203;(<a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXCoordinate(int)">setXCoordinate</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYCoordinate(int)">setYCoordinate</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private <a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">tryStatus</a></span>&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;from,
         <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryUnblockForklift()">tryUnblockForklift</a></span>()</code></th>
<td class="colLast">
<div class="block">Tries unblocking forklift</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unloadGoods()">unloadGoods</a></span>()</code></th>
<td class="colLast">
<div class="block">Unloads goods from the forklift, resets its bearing capacity</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAfterMapDoAction()">updateAfterMapDoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Updating map value with the new path</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePreMapDoAction()">updatePreMapDoAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Removing map value before counting new path</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
</li>
</ul>
<a id="request">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>private&nbsp;<a href="../request/Request.html" title="class in company.store.request">Request</a> request</pre>
</li>
</ul>
<a id="goodsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt; goodsList</pre>
</li>
</ul>
<a id="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a> coordinates</pre>
</li>
</ul>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt; path</pre>
</li>
</ul>
<a id="visitedCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitedCoordinates</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt; visitedCoordinates</pre>
</li>
</ul>
<a id="piecesBearing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesBearing</h4>
<pre>private&nbsp;int piecesBearing</pre>
</li>
</ul>
<a id="piecesBearingLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piecesBearingLeft</h4>
<pre>private&nbsp;int piecesBearingLeft</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a> status</pre>
</li>
</ul>
<a id="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private final&nbsp;<a href="../Store.html" title="class in company.store">Store</a> store</pre>
</li>
</ul>
<a id="actionInProgress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionInProgress</h4>
<pre>private&nbsp;<a href="../request/action/Action.html" title="class in company.store.request.action">Action</a> actionInProgress</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,company.store.Store,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forklift</h4>
<pre>public&nbsp;Forklift&#8203;(int&nbsp;id,
                int&nbsp;x,
                int&nbsp;y,
                <a href="../Store.html" title="class in company.store">Store</a>&nbsp;store,
                int&nbsp;piecesBearing)</pre>
<div class="block">Forklift class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the forklift, number according to creation order</dd>
<dd><code>x</code> - x-coordinate of the forklift in the store map</dd>
<dd><code>y</code> - y-coordinate of the forklift in the store map</dd>
<dd><code>store</code> - Store where the forklift works</dd>
<dd><code>piecesBearing</code> - Forklift bearing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path of the forklift</dd>
</dl>
</li>
</ul>
<a id="getVisitedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisitedPath</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;getVisitedPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Visited path of the forklift</dd>
</dl>
</li>
</ul>
<a id="popFirstPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popFirstPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;popFirstPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removes and returns first item of the coordinates list - path of forklift</dd>
</dl>
</li>
</ul>
<a id="getFirstPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstPath</h4>
<pre class="methodSignature">public&nbsp;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;getFirstPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First item of the coordinates list - path of forklift</dd>
</dl>
</li>
</ul>
<a id="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../request/Request.html" title="class in company.store.request">Request</a>&nbsp;getRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Request assigned to the forklift</dd>
</dl>
</li>
</ul>
<a id="nullGetRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullGetRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="../request/Request.html" title="class in company.store.request">Request</a>&nbsp;nullGetRequest()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Removes and returns request assigned to the forklift</dd>
</dl>
</li>
</ul>
<a id="setRequest(company.store.request.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequest&#8203;(<a href="../request/Request.html" title="class in company.store.request">Request</a>&nbsp;request)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request to be assigned to the forklift</dd>
</dl>
</li>
</ul>
<a id="setCoordinates(company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoordinates&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - Coordinates to be assigned to the forklift</dd>
</dl>
</li>
</ul>
<a id="getCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre class="methodSignature">public&nbsp;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates of the forklift</dd>
</dl>
</li>
</ul>
<a id="setXCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXCoordinate&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a id="setYCoordinate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYCoordinate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYCoordinate&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of the forklift</dd>
</dl>
</li>
</ul>
<a id="getGoodsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt;&nbsp;getGoodsList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>goods list</dd>
</dl>
</li>
</ul>
<a id="unloadGoods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadGoods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unloadGoods()</pre>
<div class="block">Unloads goods from the forklift, resets its bearing capacity</div>
</li>
</ul>
<a id="setFirstActionInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstActionInProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFirstActionInProgress()</pre>
<div class="block">Makes the first action of list of actions to be done in the assigned request the action in progress</div>
</li>
</ul>
<a id="tryUnblockForklift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUnblockForklift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tryUnblockForklift()</pre>
<div class="block">Tries unblocking forklift</div>
</li>
</ul>
<a id="getActionInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInProgress</h4>
<pre class="methodSignature">public&nbsp;<a href="../request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;getActionInProgress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action the forklift is working on</dd>
</dl>
</li>
</ul>
<a id="nullActionInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullActionInProgress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nullActionInProgress()</pre>
<div class="block">Action the forklift is working on is set to null</div>
</li>
</ul>
<a id="setStatus(company.store.forklift.Forklift.ForkliftStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Status to assign to the forklift</dd>
</dl>
</li>
</ul>
<a id="countSetStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSetStatus</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;countSetStatus&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;from,
                            <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;to)</pre>
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - origin coordinates</dd>
<dd><code>to</code> - destination coordinates</dd>
</dl>
</li>
</ul>
<a id="tryStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryStatus</h4>
<pre class="methodSignature">private&nbsp;<a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;tryStatus&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;from,
                                          <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;to)</pre>
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - origin coordinates</dd>
<dd><code>to</code> - destination coordinates</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Status of the forklift</dd>
</dl>
</li>
</ul>
<a id="printPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printPath()</pre>
<div class="block">Prints path of the forklift - method used for submission sample</div>
</li>
</ul>
<a id="countPath(company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;countPath&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;destination)</pre>
<div class="block">Pathfinding algorithm based on A* algorithm principle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - Destination where the forklift needs the path computed to</dd>
</dl>
</li>
</ul>
<a id="isValidCoordinate(company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidCoordinate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidCoordinate&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - coordinates to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to validity</dd>
</dl>
</li>
</ul>
<a id="isNotBlocked(company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotBlocked</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotBlocked&#8203;(<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - coordinates to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value corresponding to blocking</dd>
</dl>
</li>
</ul>
<a id="pathRecursion(java.util.List,java.util.List,company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathRecursion</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;pathRecursion&#8203;(java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;list,
                                                  java.util.List&lt;<a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;&nbsp;predecessors,
                                                  <a href="../shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;node)</pre>
<div class="block">Auxiliary function for A* pathfinding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Closed nodes list</dd>
<dd><code>predecessors</code> - Predecessors of closed nodes</dd>
<dd><code>node</code> - starting node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid path</dd>
</dl>
</li>
</ul>
<a id="doAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doAction()</pre>
<div class="block">Forklift loads goods according to active action, shelve volume and its own bearing</div>
</li>
</ul>
<a id="updatePreMapDoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreMapDoAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePreMapDoAction()</pre>
<div class="block">Removing map value before counting new path</div>
</li>
</ul>
<a id="updateAfterMapDoAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAfterMapDoAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAfterMapDoAction()</pre>
<div class="block">Updating map value with the new path</div>
</li>
</ul>
<a id="moveForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveForward</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveForward()</pre>
<div class="block">Forklift moves forward: actual coordinates added to visited coordinates list, value of map reset, new statuses assigned</div>
</li>
</ul>
<a id="moveToHome()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveToHome</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveToHome()</pre>
<div class="block">Forklift moves forward to 0,0: value of map reset, status reset, visited coordinates clear</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
