# IJA

./: .gitignore  README.md  WarehouseGUI.fxml  build.xml  readme.txt  run.sh  translate.sh
data/: goods.in  goods1010.in  goods_big.in  map2525.in  shopping_list1010.in  shopping_list_1.in  shopping_list_2.in  shopping_list_3.in  shopping_list_4.in  shopping_list_5.in  shopping_list_6.in  shopping_list_7.in
inputs/: goods.in  goods1025.in  map1010.in  map1025.in  map1525.in
lib/: get-libs.sh
src/: Forklift.java  Goods.java  Shelve.java
src/company/: StoreManager.java
src/company/store/: Store.java
src/company/store/forklift/: Forklift.java
src/company/store/request/: Request.java
src/company/store/request/action/: Action.java
src/company/store/shelve/: Shelve.java
src/company/store/shelve/goods/: Goods.java
src/company/store/shelve/goods/coordinates/: Coordinates.java
src/controller/: Controller.java  WarehouseGUI.fxml  style.css
