<?xml version="1.0" encoding="UTF-8"?>
<project name="Warehouse" basedir=".">
    <target name="compile" description="Compile">
        <exec executable="javac">
            <arg value="-classpath"/>
            <arg value="src"/>
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="-d"/>
            <arg value="build"/>
            <arg value="src/company/StoreManager.java"/>
        </exec>
        <exec executable="cp">
            <arg value="src/controller/WarehouseGUI.fxml"/>
            <arg value="build/company/"/>
        </exec>
        <exec executable="cp">
            <arg value="src/controller/style.css"/>
            <arg value="build/company/"/>
        </exec>
        <exec executable="cp">
            <arg value="src/controller/WMico.png"/>
            <arg value="build/company/"/>
        </exec>
        <jar destfile="dest/ija-app.jar"
             basedir="build">
            <manifest>
                <attribute name="Main-Class" value="company.StoreManager"/>
                <attribute name="Class-Path" value=""/>
            </manifest>
        </jar>
        <exec executable="javadoc">
            <arg value="-private"/>
            <arg value="-sourcepath"/>
            <arg value="src"/>
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="-classpath"/>
            <arg value="build"/>
            <arg value="-d"/>
            <arg value="doc"/>
            <arg value="company"/>
            <arg value="controller"/>
            <arg value="company.store"/>
            <arg value="company.store.forklift"/>
            <arg value="company.store.shelve"/>
            <arg value="company.store.shelve.goods"/>
            <arg value="company.store.shelve.goods.coordinates"/>
            <arg value="company.store.request"/>
            <arg value="company.store.request.action"/>
        </exec>
    </target>
 

    <target name="run" description="run the app">
        <exec executable="java">
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="-jar"/>
            <arg value="dest/ija-app.jar"/>
        </exec>
    </target>

    <target name="clean" description="Clean generated files">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="dest" includes="**/*"/>
        </delete>
        <delete includeemptydirs="true">
            <fileset dir="doc" includes="**/*"/>
        </delete>
    </target>

    <target name="doc" description="Generate the documentation">
        <exec executable="javadoc">
            <arg value="-private"/>
            <arg value="-sourcepath"/>
            <arg value="src"/>
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="-classpath"/>
            <arg value="build"/>
            <arg value="-d"/>
            <arg value="doc"/>
            <arg value="company"/>
            <arg value="controller"/>
            <arg value="company.store"/>
            <arg value="company.store.forklift"/>
            <arg value="company.store.shelve"/>
            <arg value="company.store.shelve.goods"/>
            <arg value="company.store.shelve.goods.coordinates"/>
            <arg value="company.store.request"/>
            <arg value="company.store.request.action"/>
        </exec>
    </target>

</project>
