<?xml version="1.0" encoding="UTF-8"?>
<project name="Warehouse" basedir=".">
    <target name="compile" description="Compile">
        <exec executable="javac" >
            <arg value="-classpath"/>
            <arg value="src"/>
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="-d"/>
            <arg value="build"/>
            <arg value="src/company/StoreManager.java"/>
        </exec>
        <exec executable="cp" >
            <arg value="src/controller/WarehouseGUI.fxml" />
            <arg value="build/controller/"/>
        </exec>
        <exec executable="cp" >
            <arg value="src/controller/style.css" />
            <arg value="build/controller/"/>
        </exec>
    </target>

    <target name="run" description="run the app">
        <exec executable="java" >
            <arg value="-cp"/>
            <arg value="build"/>
            <arg value="--module-path"/>
            <arg value="lib/javafx-sdk-16/lib"/>
            <arg value="--add-modules"/>
            <arg value="javafx.controls,javafx.fxml"/>
            <arg value="company.StoreManager"/>
        </exec>
    </target>

</project>
