<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>StoreManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">company</a></div>
<h2 title="Class StoreManager" class="title">Class StoreManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>company.StoreManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StoreManager</span>
extends javafx.application.Application</pre>
<div class="block">Class for connecting program with its GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classPath">classPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clicked_forklift">clicked_forklift</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controller">controller</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultGoodsPath">defaultGoodsPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaultMapPath">defaultMapPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forklift_path">forklift_path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodsPath">goodsPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.fxml.FXMLLoader</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loader">loader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapPath">mapPath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.SplitPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#root">root</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="store/Store.html" title="class in company.store">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store">store</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storePlan">storePlan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visited_indexes">visited_indexes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StoreManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear(int,int%5B%5D)">clear</a></span>&#8203;(int&nbsp;index,
     int[]&nbsp;indexes)</code></th>
<td class="colLast">
<div class="block">Clear the tile</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPath()">createPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_down(int,company.store.forklift.Forklift)">draw_down</a></span>&#8203;(int&nbsp;index,
         <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Draw a forklift facing down</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_forklift(company.store.forklift.Forklift)">draw_forklift</a></span>&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Draw forklift on the map</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_home()">draw_home</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw home tile on the map</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_left(int,company.store.forklift.Forklift)">draw_left</a></span>&#8203;(int&nbsp;index,
         <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Draw a forklift facing left</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_path(company.store.shelve.goods.coordinates.Coordinates)">draw_path</a></span>&#8203;(<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</code></th>
<td class="colLast">
<div class="block">Draw path of the forklift</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_right(int,company.store.forklift.Forklift)">draw_right</a></span>&#8203;(int&nbsp;index,
          <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Draw a forklift facing right</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw_up(int,company.store.forklift.Forklift)">draw_up</a></span>&#8203;(int&nbsp;index,
       <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Draw a forklift facing up</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawTile(int,company.store.forklift.Forklift)">drawTile</a></span>&#8203;(int&nbsp;index,
        <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Create a string representing the style class</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FreeForkliftPath()">FreeForkliftPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Free path that has been visited but now is free</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeShelve(int)">freeShelve</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Show that a shelve is free in GUI</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FreeVisitedPath()">FreeVisitedPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Free path that has been visited but now is free</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_forklift()">get_forklift</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassPath()">getClassPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../controller/Controller.html" title="class in controller">Controller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getController()">getController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefaultGoodsPath()">getDefaultGoodsPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsPath()">getGoodsPath</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessageTA(java.lang.String)">logMessageTA</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Display message in the GUI</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#redraw_path_of_forklift(company.store.forklift.Forklift)">redraw_path_of_forklift</a></span>&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_forklift(company.store.forklift.Forklift)">set_forklift</a></span>&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Set shown forklift</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#set_up_forklift_tile(javafx.scene.layout.GridPane,int,company.store.forklift.Forklift)">set_up_forklift_tile</a></span>&#8203;(javafx.scene.layout.GridPane&nbsp;tile,
                    int&nbsp;index,
                    <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Create forklift square inside the given tile on the given index</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoodsPath(java.lang.String)">setGoodsPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapPath(java.lang.String)">setMapPath</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPGoods(int)">setUPGoods</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Show that a shelve is occupied in GUI</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetUpManager()">SetUpManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize StoreManager</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUPStore()">setUPStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Create visual representation of the Store in the GUI</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;primaryStage)</code></th>
<td class="colLast">
<div class="block">Start the app, load GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private&nbsp;<a href="store/Store.html" title="class in company.store">Store</a> store</pre>
</li>
</ul>
<a id="classPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPath</h4>
<pre>private final&nbsp;java.lang.String classPath</pre>
</li>
</ul>
<a id="defaultMapPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMapPath</h4>
<pre>private final&nbsp;java.lang.String defaultMapPath</pre>
</li>
</ul>
<a id="mapPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPath</h4>
<pre>private&nbsp;java.lang.String mapPath</pre>
</li>
</ul>
<a id="defaultGoodsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultGoodsPath</h4>
<pre>private final&nbsp;java.lang.String defaultGoodsPath</pre>
</li>
</ul>
<a id="goodsPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsPath</h4>
<pre>private&nbsp;java.lang.String goodsPath</pre>
</li>
</ul>
<a id="storePlan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePlan</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane storePlan</pre>
</li>
</ul>
<a id="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a> controller</pre>
</li>
</ul>
<a id="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>private&nbsp;javafx.fxml.FXMLLoader loader</pre>
</li>
</ul>
<a id="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>private&nbsp;javafx.scene.control.SplitPane root</pre>
</li>
</ul>
<a id="visited_indexes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visited_indexes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt; visited_indexes</pre>
</li>
</ul>
<a id="forklift_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forklift_path</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&gt; forklift_path</pre>
</li>
</ul>
<a id="clicked_forklift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clicked_forklift</h4>
<pre>private&nbsp;<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a> clicked_forklift</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreManager</h4>
<pre>public&nbsp;StoreManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="start(javafx.stage.Stage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(javafx.stage.Stage&nbsp;primaryStage)</pre>
<div class="block">Start the app, load GUI</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryStage</code> - Stage that will be displayed in the app</dd>
</dl>
</li>
</ul>
<a id="SetUpManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUpManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SetUpManager()</pre>
<div class="block">Initialize StoreManager</div>
</li>
</ul>
<a id="setMapPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMapPath&#8203;(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Set path to the Map file</dd>
</dl>
</li>
</ul>
<a id="setGoodsPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodsPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGoodsPath&#8203;(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Set path to the goods file</dd>
</dl>
</li>
</ul>
<a id="getGoodsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGoodsPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to the goods, that has been set by user</dd>
</dl>
</li>
</ul>
<a id="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getClassPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Path to the class</dd>
</dl>
</li>
</ul>
<a id="getController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre class="methodSignature">public&nbsp;<a href="../controller/Controller.html" title="class in controller">Controller</a>&nbsp;getController()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Controller</dd>
</dl>
</li>
</ul>
<a id="getDefaultGoodsPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGoodsPath</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDefaultGoodsPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default path to goods file</dd>
</dl>
</li>
</ul>
<a id="setUPGoods(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPGoods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPGoods&#8203;(int&nbsp;index)</pre>
<div class="block">Show that a shelve is occupied in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in GridPane where the good shall be displayed</dd>
</dl>
</li>
</ul>
<a id="freeShelve(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeShelve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeShelve&#8203;(int&nbsp;index)</pre>
<div class="block">Show that a shelve is free in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index in GridPane where the good shall be displayed</dd>
</dl>
</li>
</ul>
<a id="set_up_forklift_tile(javafx.scene.layout.GridPane,int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_up_forklift_tile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_up_forklift_tile&#8203;(javafx.scene.layout.GridPane&nbsp;tile,
                                 int&nbsp;index,
                                 <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Create forklift square inside the given tile on the given index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - where the forklift will be drawn</dd>
<dd><code>index</code> - inside the tile</dd>
</dl>
</li>
</ul>
<a id="draw_up(int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_up</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_up&#8203;(int&nbsp;index,
                    <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Draw a forklift facing up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - on the grid pane</dd>
</dl>
</li>
</ul>
<a id="draw_down(int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_down</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_down&#8203;(int&nbsp;index,
                      <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Draw a forklift facing down</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - on the grid pane</dd>
</dl>
</li>
</ul>
<a id="draw_left(int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_left</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_left&#8203;(int&nbsp;index,
                      <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Draw a forklift facing left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - on the grid pane</dd>
</dl>
</li>
</ul>
<a id="draw_right(int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_right</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_right&#8203;(int&nbsp;index,
                       <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Draw a forklift facing right</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - on the grid pane</dd>
</dl>
</li>
</ul>
<a id="draw_path(company.store.shelve.goods.coordinates.Coordinates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_path</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_path&#8203;(<a href="store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;coordinates)</pre>
<div class="block">Draw path of the forklift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - of the forklift</dd>
</dl>
</li>
</ul>
<a id="clear(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;clear&#8203;(int&nbsp;index,
                   int[]&nbsp;indexes)</pre>
<div class="block">Clear the tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - on the grid pane</dd>
<dd><code>indexes</code> - of the tiles that should be cleared</dd>
</dl>
</li>
</ul>
<a id="drawTile(int,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawTile&#8203;(int&nbsp;index,
                     <a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Create a string representing the style class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the tile</dd>
<dd><code>forklift</code> - to be drawn in the tile</dd>
</dl>
</li>
</ul>
<a id="set_forklift(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_forklift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;set_forklift&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Set shown forklift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forklift</code> - that is shown</dd>
</dl>
</li>
</ul>
<a id="get_forklift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_forklift</h4>
<pre class="methodSignature">public&nbsp;<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;get_forklift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clicked forklift</dd>
</dl>
</li>
</ul>
<a id="redraw_path_of_forklift(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redraw_path_of_forklift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;redraw_path_of_forklift&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forklift</code> - who's path will be drawn</dd>
</dl>
</li>
</ul>
<a id="FreeForkliftPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreeForkliftPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FreeForkliftPath()</pre>
<div class="block">Free path that has been visited but now is free</div>
</li>
</ul>
<a id="FreeVisitedPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FreeVisitedPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;FreeVisitedPath()</pre>
<div class="block">Free path that has been visited but now is free</div>
</li>
</ul>
<a id="draw_forklift(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_forklift</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_forklift&#8203;(<a href="store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Draw forklift on the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forklift</code> - to be drawn</dd>
</dl>
</li>
</ul>
<a id="draw_home()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw_home</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw_home()</pre>
<div class="block">Draw home tile on the map</div>
</li>
</ul>
<a id="createPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre class="methodSignature">private&nbsp;javafx.scene.layout.GridPane&nbsp;createPath()</pre>
</li>
</ul>
<a id="setUPStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUPStore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUPStore()</pre>
<div class="block">Create visual representation of the Store in the GUI</div>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="logMessageTA(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logMessageTA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logMessageTA&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Display message in the GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message to be displayed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
