/**
 * @author xmarek72
 * @author xnepra01
 */

.root {
    -fx-background-color: #2b2b2c;
    -fx-text-fill: #cccccc;
}

.path {
    -fx-fill: #2b2b2c;
    -fx-stroke-width: .5;
    -fx-border-color: transparent;
    -fx-stroke: transparent;
    -fx-border-style: none;
    -fx-border-width: 0;
    -fx-border-insets: 0;
}

.shelve {
    -fx-fill: #52a562;
    -fx-stroke: #2b2b2c;
    -fx-stroke-width: .5;
}

.subheader {
    -fx-font-size: 13;
    -fx-text-fill: #cccccc;
    -fx-background-color: none;
    -fx-font-weight: 400;
    -fx-border-width: .75 0 0 0;
    -fx-border-color: #52a562 transparent transparent transparent;
}

.buttons {
    -fx-text-fill: #cccccc;
    -fx-background-color: linear-gradient(to bottom, #4e4e4e, #454545, #4e4e4e);
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

.buttons:hover {

    -fx-background-color: linear-gradient(to bottom, #454545, #4e4e4e, #454545);
}

.fill_label {
    -fx-background-color: #5f5f5f;
    -fx-text-inner-color: #cccccc;
    -fx-text-fill: #cccccc;
    -fx-background-radius: 10px;
    -fx-border-radius: 10px;
}

.text-area .scroll-pane {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .viewport {
    -fx-background-color: transparent;
}

.text-area .scroll-pane .content {
    -fx-background-color: #454545;
    -fx-text-fill: #a56161;
    -fx-font-size: 11;
}

.text-area .content {

    -fx-text-inner-color: #cccccc;
    -fx-text-fill: #cccccc;
    -fx-background-radius: 5px;
    -fx-border-radius: 5px;
    -fx-border-color: transparent;
    -fx-stroke: transparent;
    -fx-border-style: none;
    -fx-background-color: #a56161;
    -fx-font-size: 11;
}

.text-area {
    -fx-background-color: transparent;
    -fx-border-color: transparent;
    -fx-stroke: transparent;
    -fx-border-style: none;
    -fx-text-fill: #a56161;
    -fx-font-size: 11;
}


.tables {
    -fx-background-color: transparent;
}

.tables_heading {
    -fx-background-color: transparent;
    -fx-text-fill: #cccccc;
}

.miniheadings {
    -fx-text-fill: #cccccc;
    -fx-background-color: none;
}

.table-view .column-header .label {
    -fx-text-fill: #cccccc;
    -fx-font-weight: 400;
}

.table-view .column-header {
    -fx-border-width: 0 0.25 1 .25;
    -fx-border-color: transparent #2b2b2c #2b2b2c #2b2b2c;
    -fx-background-color: transparent;
}

.table-view {
    -fx-border-color: transparent;
    -fx-text-fill: #cccccc;
}

.table-row-cell {
    -fx-border-color: #2b2b2c;
    -fx-table-cell-border-color: #2b2b2c;
    -fx-text-fill: #cccccc
}

.table-cell {
    -fx-text-fill: #cccccc;
}

.table-view .column-header-background .filler {
    -fx-background-color: transparent;
}

.table-view .corner {
    -fx-background-color: transparent;
}

.table-view .column-header-background {
    -fx-background-color: linear-gradient(to bottom, #4e4e4e, #454545, #4e4e4e);
    -fx-background-radius: 5px 5px 0px 0px;

}

.table-view .table-cell {
    -fx-border-color: transparent;
}

.table-row-cell:hover {
    -fx-background-color: #2b2b2c;
}

.table-row-cell:odd {
    -fx-background-color: #454545;

    -fx-padding: 0.0em;
}

.table-row-cell:even {
    -fx-background-color: #4e4e4e;

    -fx-padding: 0.0em;
}

.scroll-bar:vertical, .scroll-bar:horizontal,
.virtual-flow .scroll-bar:vertical .track,
.virtual-flow .scroll-bar:vertical .track-background,
.virtual-flow .scroll-bar:horizontal,
.virtual-flow .scroll-bar:horizontal .track,
.virtual-flow .scroll-bar:horizontal .track-background {
    -fx-background-color: transparent;
}

.scroll-bar .increment-button,
.scroll-bar .decrement-button,
.virtual-flow .scroll-bar .increment-button,
.virtual-flow .scroll-bar .decrement-button {
    -fx-opacity: 1;
    -fx-padding: 0.49 2 0.49 2;
}

.scroll-bar .increment-button:hover,
.scroll-bar .decrement-button:hover,
.virtual-flow .scroll-bar .increment-button:hover,
.virtual-flow .scroll-bar .decrement-button:hover {
    -fx-opacity: .5;
    -fx-background-color: transparent;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: linear-gradient(to bottom, #454545, #4e4e4e);
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: linear-gradient(to bottom, #454545, #4e4e4e);
}

.table-view .cell {
    -fx-border-color: transparent #454545 transparent #454545;
    -fx-text-fill: #cccccc;
}

.split-pane:horizontal > .split-pane-divider {
    -fx-background-color: linear-gradient(to right, #454545, #4e4e4e);
}

.split-pane:vertical > .split-pane-divider {
    -fx-background-color: linear-gradient(to right, #454545, #4e4e4e);
}

.full_shelve {
    -fx-fill: #dcb94f;
    -fx-stroke: #2b2b2c;
    -fx-stroke-width: .5;
}

.selected_shelve {
    -fx-fill: #ea9143;
    -fx-stroke: #2b2b2c;
    -fx-stroke-width: .5;
}

.blocked {
    -fx-fill: #4e4e4e;
    -fx-stroke: #4e4e4e;
    -fx-stroke-width: .5;
}

.my-icon {
    -fx-graphic: url("WMico.png");
}

.home {
    -fx-fill: #4e4e4e;
    -fx-border-color: #4e4e4e;
    -fx-stroke: #4e4e4e;
    -fx-border-style: none;
    -fx-stroke-width: 0.5;
}


.forklift {
    -fx-fill: #67a091;
    -fx-stroke: #67a091;
    -fx-stroke-width: .5;
}

.forklift_path {
    -fx-fill: #a56161;
    -fx-stroke: #2b2b2c;
    -fx-stroke-width: .5;
}