<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":4,"i9":2,"i10":4,"i11":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing actions of requests</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the GUI</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing coordinates according to warehouse map</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></td>
<th class="colLast" scope="row">
<div class="block">Forklift class to which requests are assigned to</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of forklift states according to its movement</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing store goods</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="company/store/request/Request.html" title="class in company.store.request">Request</a></td>
<th class="colLast" scope="row">
<div class="block">Class for storing requests</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></td>
<th class="colLast" scope="row">
<div class="block">Class to store Goods and manipulate with them</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Status to state if the shelve has goods on it</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="company/store/Store.html" title="class in company.store">Store</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the Store, assigns actions to the other components, holds all the data needed for its operation</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration of states for map</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="company/StoreManager.html" title="class in company">StoreManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class for connecting program with its GUI</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
