<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="company/store/request/action/Action.html" title="class in company.store.request.action"><span class="typeNameLink">Action</span></a> - Class in <a href="company/store/request/action/package-summary.html">company.store.request.action</a></dt>
<dd>
<div class="block">Class for storing actions of requests</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#%3Cinit%3E(int,int)">Action(int, int)</a></span> - Constructor for class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#%3Cinit%3E(company.store.request.action.Action)">Action(Action)</a></span> - Constructor for class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#%3Cinit%3E(java.lang.String,int)">Action(String, int)</a></span> - Constructor for class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#action_list">action_list</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#actionInProgress">actionInProgress</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#actionListGoodsCount(company.store.request.action.Action,java.util.ArrayList)">actionListGoodsCount(Action, ArrayList&lt;Action&gt;)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Count all items with the same name as in action, that are already in the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#actionsDoneList">actionsDoneList</a></span> - Variable in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#actionsList">actionsList</a></span> - Variable in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#add_barrier_button">add_barrier_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#add_goods_count">add_goods_count</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#add_goods_name">add_goods_name</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#add_item_button">add_item_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#addBarrier(javafx.scene.input.MouseEvent)">addBarrier(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Make next click on the map add a barrier</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#addBarrierClicked">addBarrierClicked</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#addItemToList(javafx.scene.input.MouseEvent)">addItemToList(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Add item to the shopping list, check if item is in store and if there are enough items</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#addRequest(company.store.request.Request)">addRequest(Request)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Add request to the request list to be done by forklift</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/Store.html#base_sleep">base_sleep</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#BLOCK">BLOCK</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#blockedForkliftsList">blockedForkliftsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/Store.html#checkBlockedForklifts()">checkBlockedForklifts()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#classPath">classPath</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#cleanShelves()">cleanShelves()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Remove all shelves from the store and goods that were on them</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#clear(int,int%5B%5D)">clear(int, int[])</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Clear the tile</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#clear_list_button">clear_list_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#clearShoppingList(javafx.scene.input.MouseEvent)">clearShoppingList(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Clear the shopping list</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#clicked_forklift">clicked_forklift</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/package-summary.html">company</a> - package company</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/package-summary.html">company.store</a> - package company.store</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/forklift/package-summary.html">company.store.forklift</a> - package company.store.forklift</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/request/package-summary.html">company.store.request</a> - package company.store.request</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/request/action/package-summary.html">company.store.request.action</a> - package company.store.request.action</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/package-summary.html">company.store.shelve</a> - package company.store.shelve</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/goods/package-summary.html">company.store.shelve.goods</a> - package company.store.shelve.goods</dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/goods/coordinates/package-summary.html">company.store.shelve.goods.coordinates</a> - package company.store.shelve.goods.coordinates</dt>
<dd>&nbsp;</dd>
<dt><a href="controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#controller">controller</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#coordinates">coordinates</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#coordinates">coordinates</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#coordinates">coordinates</a></span> - Variable in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="company/store/shelve/goods/coordinates/package-summary.html">company.store.shelve.goods.coordinates</a></dt>
<dd>
<div class="block">Class for storing coordinates according to warehouse map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#%3Cinit%3E(int,int)">Coordinates(int, int)</a></span> - Constructor for class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#count">count</a></span> - Variable in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#Count">Count</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#countPath(company.store.shelve.goods.coordinates.Coordinates)">countPath(Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Pathfinding algorithm based on A* algorithm principle</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#countSetStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">countSetStatus(Coordinates, Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#createPath()">createPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#createShelve(int,int,int)">createShelve(int, int, int)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#defaultGoodsPath">defaultGoodsPath</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#defaultMapPath">defaultMapPath</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#delegateRequest()">delegateRequest()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Check if there are any requests and free forklifts,if there are give request to a free forklift</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#doAction()">doAction()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Forklift loads goods according to active action, shelve volume and its own bearing</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#doneRequestsList">doneRequestsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#DOWN">DOWN</a></span> - company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_down(int,company.store.forklift.Forklift)">draw_down(int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw a forklift facing down</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_forklift(company.store.forklift.Forklift)">draw_forklift(Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw forklift on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_home()">draw_home()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw home tile on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_left(int,company.store.forklift.Forklift)">draw_left(int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw a forklift facing left</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_path(company.store.shelve.goods.coordinates.Coordinates)">draw_path(Coordinates)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw path of the forklift</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_right(int,company.store.forklift.Forklift)">draw_right(int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw a forklift facing right</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#draw_up(int,company.store.forklift.Forklift)">draw_up(int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Draw a forklift facing up</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#drawTile(int,company.store.forklift.Forklift)">drawTile(int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Create a string representing the style class</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>
<div class="block">Set two shelves as equal when their ID's match</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="company/store/forklift/Forklift.html" title="class in company.store.forklift"><span class="typeNameLink">Forklift</span></a> - Class in <a href="company/store/forklift/package-summary.html">company.store.forklift</a></dt>
<dd>
<div class="block">Forklift class to which requests are assigned to</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#%3Cinit%3E(int,int,int,company.store.Store,int)">Forklift(int, int, int, Store, int)</a></span> - Constructor for class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Forklift class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#forklift_clicked(javafx.scene.input.MouseEvent,company.store.forklift.Forklift)">forklift_clicked(MouseEvent, Forklift)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Display path and load of the forklift</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFT_DOWN">FORKLIFT_DOWN</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFT_LEFT">FORKLIFT_LEFT</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#forklift_path">forklift_path</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFT_RIGHT">FORKLIFT_RIGHT</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFT_UP">FORKLIFT_UP</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift"><span class="typeNameLink">Forklift.ForkliftStatus</span></a> - Enum in <a href="company/store/forklift/package-summary.html">company.store.forklift</a></dt>
<dd>
<div class="block">Enumeration of forklift states according to its movement</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFTS_LEFT_RIGHT">FORKLIFTS_LEFT_RIGHT</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FORKLIFTS_UP_DOWN">FORKLIFTS_UP_DOWN</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#%3Cinit%3E(int)">ForkliftStatus(int)</a></span> - Constructor for enum company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.ShelveStatus.html#FREE">FREE</a></span> - company.store.shelve.<a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#FREE_PATH">FREE_PATH</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#FreeForkliftPath()">FreeForkliftPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Free path that has been visited but now is free</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#freeForkliftsList">freeForkliftsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#freeShelve(int)">freeShelve(int)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Show that a shelve is free in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#FreeVisitedPath()">FreeVisitedPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Free path that has been visited but now is free</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#fromBlocklist(company.store.forklift.Forklift)">fromBlocklist(Forklift)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#get_forklift()">get_forklift()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getActionInProgress()">getActionInProgress()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#getActionsList()">getActionsList()</a></span> - Method in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#getClassPath()">getClassPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#getController()">getController()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getCoordinates()">getCoordinates()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getCoordinates()">getCoordinates()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getCoordinates()">getCoordinates()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#getCostValue(company.store.shelve.goods.coordinates.Coordinates)">getCostValue(Coordinates)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#getCount()">getCount()</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getCount()">getCount()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#getDefaultGoodsPath()">getDefaultGoodsPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#getFirstAction()">getFirstAction()</a></span> - Method in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getFirstPath()">getFirstPath()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getGoods()">getGoods()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getGoodsCount()">getGoodsCount()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getGoodsCount(company.store.request.action.Action)">getGoodsCount(Action)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getGoodsId()">getGoodsId()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getGoodsInForkliftsCount(company.store.request.action.Action)">getGoodsInForkliftsCount(Action)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getGoodsList()">getGoodsList()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#getGoodsPath()">getGoodsPath()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getGoodsRequestsListCount(company.store.request.action.Action)">getGoodsRequestsListCount(Action)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getGoodsShelve(company.store.request.action.Action)">getGoodsShelve(Action)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getGoodsWeight()">getGoodsWeight()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getHeight()">getHeight()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#getHeuristicValue(company.store.shelve.goods.coordinates.Coordinates)">getHeuristicValue(Coordinates)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getHomeCoordinates()">getHomeCoordinates()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getId()">getId()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#getId()">getId()</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getId()">getId()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getItemWeight()">getItemWeight()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getManager()">getManager()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getMapValue(int,int)">getMapValue(int, int)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#getMoveValue(company.store.shelve.goods.coordinates.Coordinates)">getMoveValue(Coordinates)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#getName()">getName()</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getName()">getName()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#getNumVal()">getNumVal()</a></span> - Method in enum company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#getNumVal()">getNumVal()</a></span> - Method in enum company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getPath()">getPath()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getRequest()">getRequest()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#getShelve()">getShelve()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getShelve(int,int)">getShelve(int, int)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getStatus()">getStatus()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#getStatus()">getStatus()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#getVisitedPath()">getVisitedPath()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#getWidth()">getWidth()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#getX()">getX()</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#getY()">getY()</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#goods">goods</a></span> - Variable in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods"><span class="typeNameLink">Goods</span></a> - Class in <a href="company/store/shelve/goods/package-summary.html">company.store.shelve.goods</a></dt>
<dd>
<div class="block">Class for storing store goods</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#%3Cinit%3E(company.store.shelve.goods.Goods)">Goods(Goods)</a></span> - Constructor for class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#%3Cinit%3E(java.lang.String,int,double,int,int,int,company.store.shelve.Shelve)">Goods(String, int, double, int, int, int, Shelve)</a></span> - Constructor for class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#goods_path">goods_path</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#goodsList">goodsList</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#goodsList">goodsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#goodsPath">goodsPath</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#hashCode()">hashCode()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#hashCode()">hashCode()</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#hashCode()">hashCode()</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#hashCode()">hashCode()</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#hashCode()">hashCode()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#height">height</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#homeCoordinates">homeCoordinates</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#id">id</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#id">id</a></span> - Variable in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#id">id</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#id">id</a></span> - Variable in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#initForklifts(int)">initForklifts(int)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#initialize(java.net.URL,java.util.ResourceBundle)">initialize(URL, ResourceBundle)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Initialize the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#isNotBlocked(company.store.shelve.goods.coordinates.Coordinates)">isNotBlocked(Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#isValidCoordinate(company.store.shelve.goods.coordinates.Coordinates)">isValidCoordinate(Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#itemWeight">itemWeight</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#LEFT">LEFT</a></span> - company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#load_goods_button">load_goods_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#load_map_button">load_map_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#load_shopping_list_button">load_shopping_list_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#loader">loader</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#loadGoods(javafx.scene.input.MouseEvent)">loadGoods(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Load new goods from a file given in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#loadMap(javafx.scene.input.MouseEvent)">loadMap(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Set a new selected map from a file given in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#loadShoppingList(java.lang.String)">loadShoppingList(String)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Load shopping list from the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#loadShoppingList(javafx.scene.input.MouseEvent)">loadShoppingList(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Load new shopping list from a file given in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#log_label">log_label</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#logMessage(java.lang.String)">logMessage(String)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Display an error message in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#logMessageStore(java.lang.String)">logMessageStore(String)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Logs in app message given</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#logMessageTA(java.lang.String)">logMessageTA(String)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Display message in the GUI</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/Store.html#main()">main()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Main method where requests are processed</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#manager">manager</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#map">map</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#map_path">map_path</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#%3Cinit%3E(int)">MapCoordinateStatus(int)</a></span> - Constructor for enum company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#mapPath">mapPath</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#max_speed">max_speed</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#min_speed">min_speed</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#moveForward()">moveForward()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Forklift moves forward: actual coordinates added to visited coordinates list, value of map reset, new statuses assigned</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#moveToHome()">moveToHome()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Forklift moves forward to 0,0: value of map reset, status reset, visited coordinates clear</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#name">name</a></span> - Variable in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#name">name</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#nullActionInProgress()">nullActionInProgress()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Action the forklift is working on is set to null</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#nullGetRequest()">nullGetRequest()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.ShelveStatus.html#OCCUPIED">OCCUPIED</a></span> - company.store.shelve.<a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#path">path</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#pathClicked(javafx.scene.input.MouseEvent)">pathClicked(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Do an according action when path is clicked, set/remove barrier if option selected</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#pathRecursion(java.util.List,java.util.List,company.store.shelve.goods.coordinates.Coordinates)">pathRecursion(List&lt;Coordinates&gt;, List&lt;Coordinates&gt;, Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Auxiliary function for A* pathfinding</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#pickShelve()">pickShelve()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Return a free shelve for Goods</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#piecesBearing">piecesBearing</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#piecesBearingLeft">piecesBearingLeft</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#popFirstActionsList()">popFirstActionsList()</a></span> - Method in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#popFirstPath()">popFirstPath()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#printCoordinates()">printCoordinates()</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#printPath()">printPath()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Prints path of the forklift - method used for submission sample</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#pushActionsDoneList(company.store.request.action.Action)">pushActionsDoneList(Action)</a></span> - Method in class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/Store.html#queueRequest(company.store.forklift.Forklift)">queueRequest(Forklift)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Add request at the end of the store request list</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/Controller.html#rect">rect</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#redraw_path_of_forklift(company.store.forklift.Forklift)">redraw_path_of_forklift(Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#remove_barrier_button">remove_barrier_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#removeBarrier(javafx.scene.input.MouseEvent)">removeBarrier(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Make next click on the map remove a barrier</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#removeBarrierClicked">removeBarrierClicked</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#removeEmptyGoods()">removeEmptyGoods()</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Remove goods that have 0 pieces left from the Store</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#removeGoods()">removeGoods()</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>
<div class="block">Removes goods from the shelve and empty goods from the store</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#request">request</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/request/Request.html" title="class in company.store.request"><span class="typeNameLink">Request</span></a> - Class in <a href="company/store/request/package-summary.html">company.store.request</a></dt>
<dd>
<div class="block">Class for storing requests</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/request/Request.html#%3Cinit%3E(java.util.List)">Request(List&lt;Action&gt;)</a></span> - Constructor for class company.store.request.<a href="company/store/request/Request.html" title="class in company.store.request">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#requestsList">requestsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#RIGHT">RIGHT</a></span> - company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#root">root</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/Controller.html#selected_count">selected_count</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#selected_id">selected_id</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#selected_name">selected_name</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#selected_table">selected_table</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#selected_weight">selected_weight</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#sellGoods(int)">sellGoods(int)</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>
<div class="block">Sell wanted number of items to the customer, if all goods are sold, remove goods from this shelve</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#set_forklift(company.store.forklift.Forklift)">set_forklift(Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Set shown forklift</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#set_up_forklift_tile(javafx.scene.layout.GridPane,int,company.store.forklift.Forklift)">set_up_forklift_tile(GridPane, int, Forklift)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Create forklift square inside the given tile on the given index</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setCoordinates(company.store.shelve.goods.coordinates.Coordinates)">setCoordinates(Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#setCoordinates(company.store.shelve.goods.coordinates.Coordinates)">setCoordinates(Coordinates)</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#setCoordinates(company.store.shelve.goods.coordinates.Coordinates)">setCoordinates(Coordinates)</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#setCount(int)">setCount(int)</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#setCount(int)">setCount(int)</a></span> - Method in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setFirstActionInProgress()">setFirstActionInProgress()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Makes the first action of list of actions to be done in the assigned request the action in progress</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setForkliftFree(company.store.forklift.Forklift)">setForkliftFree(Forklift)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#setGoods(company.store.shelve.goods.Goods)">setGoods(Goods)</a></span> - Method in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>
<div class="block">Add goods to the shelve</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setGoods(java.lang.String)">setGoods(String)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Load goods from the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#setGoodsPath(java.lang.String)">setGoodsPath(String)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#setId(int)">setId(int)</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setManager(company.StoreManager)">setManager(StoreManager)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setMap(java.lang.String)">setMap(String)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Load store from the given file</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#setMapPath(java.lang.String)">setMapPath(String)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setMapValue(int,int,company.store.Store.MapCoordinateStatus)">setMapValue(int, int, Store.MapCoordinateStatus)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Update a value in a map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/request/action/Action.html#setName(java.lang.String)">setName(String)</a></span> - Method in class company.store.request.action.<a href="company/store/request/action/Action.html" title="class in company.store.request.action">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setRequest(company.store.request.Request)">setRequest(Request)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setRequestAsDone(company.store.request.Request)">setRequestAsDone(Request)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Mark request as done</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#setSpeed_of_time(double)">setSpeed_of_time(double)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setStatus(company.store.forklift.Forklift.ForkliftStatus)">setStatus(Forklift.ForkliftStatus)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#setStore(company.store.Store)">setStore(Store)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#setUPGoods(int)">setUPGoods(int)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Show that a shelve is occupied in GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#SetUpManager()">SetUpManager()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Initialize StoreManager</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#setUPStore()">setUPStore()</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Create visual representation of the Store in the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#setX(int)">setX(int)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setXCoordinate(int)">setXCoordinate(int)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#setY(int)">setY(int)</a></span> - Method in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#setYCoordinate(int)">setYCoordinate(int)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/Goods.html#shelve">shelve</a></span> - Variable in class company.store.shelve.goods.<a href="company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/Shelve.html" title="class in company.store.shelve"><span class="typeNameLink">Shelve</span></a> - Class in <a href="company/store/shelve/package-summary.html">company.store.shelve</a></dt>
<dd>
<div class="block">Class to store Goods and manipulate with them</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#%3Cinit%3E(int,int,int,company.store.Store)">Shelve(int, int, int, Store)</a></span> - Constructor for class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#SHELVE">SHELVE</a></span> - company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve"><span class="typeNameLink">Shelve.ShelveStatus</span></a> - Enum in <a href="company/store/shelve/package-summary.html">company.store.shelve</a></dt>
<dd>
<div class="block">Status to state if the shelve has goods on it</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#shelvesList">shelvesList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.ShelveStatus.html#%3Cinit%3E()">ShelveStatus()</a></span> - Constructor for enum company.store.shelve.<a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#shopping_list">shopping_list</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#shopping_list_count">shopping_list_count</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#shopping_list_goods">shopping_list_goods</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#shopping_list_path">shopping_list_path</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#showGoodsContent(javafx.scene.input.MouseEvent)">showGoodsContent(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Show content on the selected shelve</div>
</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#slowDown(javafx.scene.input.MouseEvent)">slowDown(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Slow down the animation</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#speed_of_time">speed_of_time</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#speed_of_time">speed_of_time</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#speedUP(javafx.scene.input.MouseEvent)">speedUP(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Speed up the animations</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>
<div class="block">Start the app, load GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#status">status</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#status">status</a></span> - Variable in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#statusMapper(company.store.forklift.Forklift.ForkliftStatus)">statusMapper(Forklift.ForkliftStatus)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#store">store</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.html#store">store</a></span> - Variable in class company.store.shelve.<a href="company/store/shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#store">store</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#store">store</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="company/store/Store.html" title="class in company.store"><span class="typeNameLink">Store</span></a> - Class in <a href="company/store/package-summary.html">company.store</a></dt>
<dd>
<div class="block">Main class of the Store, assigns actions to the other components, holds all the data needed for its operation</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Initialize the Store</div>
</dd>
<dt><a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store"><span class="typeNameLink">Store.MapCoordinateStatus</span></a> - Enum in <a href="company/store/package-summary.html">company.store</a></dt>
<dd>
<div class="block">Enumeration of states for map</div>
</dd>
<dt><a href="company/StoreManager.html" title="class in company"><span class="typeNameLink">StoreManager</span></a> - Class in <a href="company/package-summary.html">company</a></dt>
<dd>
<div class="block">Class for connecting program with its GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#%3Cinit%3E()">StoreManager()</a></span> - Constructor for class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#storePlan">storePlan</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#submit_list_button">submit_list_button</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#submitShoppingList(javafx.scene.input.MouseEvent)">submitShoppingList(MouseEvent)</a></span> - Method in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Send the shopping list to the store as a request</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="controller/Controller.html#time_down">time_down</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#time_label">time_label</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="controller/Controller.html#time_up">time_up</a></span> - Variable in class controller.<a href="controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#toBlocklist(company.store.forklift.Forklift)">toBlocklist(Forklift)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#tryStatus(company.store.shelve.goods.coordinates.Coordinates,company.store.shelve.goods.coordinates.Coordinates)">tryStatus(Coordinates, Coordinates)</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Calculation of the forklift status based on its direction computed of coordinates given</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#tryUnblockForklift()">tryUnblockForklift()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Tries unblocking forklift</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#unloadGoods()">unloadGoods()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Unloads goods from the forklift, resets its bearing capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#UP">UP</a></span> - company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#updateAfterMapDoAction()">updateAfterMapDoAction()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Updating map value with the new path</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#updateMapValueAdd(int,int,company.store.forklift.Forklift.ForkliftStatus)">updateMapValueAdd(int, int, Forklift.ForkliftStatus)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Add value according to current state to the x, y position on map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#updateMapValueRemove(int,int,company.store.forklift.Forklift.ForkliftStatus)">updateMapValueRemove(int, int, Forklift.ForkliftStatus)</a></span> - Method in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>
<div class="block">Remove value according to current state to the x, y position on map</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#updatePreMapDoAction()">updatePreMapDoAction()</a></span> - Method in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>
<div class="block">Removing map value before counting new path</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#Val">Val</a></span> - Variable in enum company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#Val">Val</a></span> - Variable in enum company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.ShelveStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum company.store.shelve.<a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.ForkliftStatus.html#values()">values()</a></span> - Static method in enum company.store.forklift.<a href="company/store/forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/shelve/Shelve.ShelveStatus.html#values()">values()</a></span> - Static method in enum company.store.shelve.<a href="company/store/shelve/Shelve.ShelveStatus.html" title="enum in company.store.shelve">Shelve.ShelveStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.MapCoordinateStatus.html#values()">values()</a></span> - Static method in enum company.store.<a href="company/store/Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="company/StoreManager.html#visited_indexes">visited_indexes</a></span> - Variable in class company.<a href="company/StoreManager.html" title="class in company">StoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/forklift/Forklift.html#visitedCoordinates">visitedCoordinates</a></span> - Variable in class company.store.forklift.<a href="company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/Store.html#width">width</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="company/store/Store.html#workingForkliftsList">workingForkliftsList</a></span> - Variable in class company.store.<a href="company/store/Store.html" title="class in company.store">Store</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#x">x</a></span> - Variable in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="company/store/shelve/goods/coordinates/Coordinates.html#y">y</a></span> - Variable in class company.store.shelve.goods.coordinates.<a href="company/store/shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
