<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controller</a></div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller for the GUI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#action_list">action_list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_barrier_button">add_barrier_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_goods_count">add_goods_count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_goods_name">add_goods_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add_item_button">add_item_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBarrierClicked">addBarrierClicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear_list_button">clear_list_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goods_path">goods_path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_goods_button">load_goods_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_map_button">load_map_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load_shopping_list_button">load_shopping_list_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log_label">log_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map_path">map_path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_speed">max_speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min_speed">min_speed</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rect">rect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove_barrier_button">remove_barrier_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBarrierClicked">removeBarrierClicked</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_count">selected_count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_id">selected_id</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_name">selected_name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TableView&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_table">selected_table</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selected_weight">selected_weight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shopping_list">shopping_list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shopping_list_count">shopping_list_count</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shopping_list_goods">shopping_list_goods</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shopping_list_path">shopping_list_path</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed_of_time">speed_of_time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../company/store/Store.html" title="class in company.store">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#store">store</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submit_list_button">submit_list_button</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_down">time_down</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_label">time_label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#time_up">time_up</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionListGoodsCount(company.store.request.action.Action,java.util.ArrayList)">actionListGoodsCount</a></span>&#8203;(<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action,
                    java.util.ArrayList&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt;&nbsp;act_list)</code></th>
<td class="colLast">
<div class="block">Count all items with the same name as in action, that are already in the shopping list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBarrier(javafx.scene.input.MouseEvent)">addBarrier</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Make next click on the map add a barrier</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItemToList(javafx.scene.input.MouseEvent)">addItemToList</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add item to the shopping list, check if item is in store and if there are enough items</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShoppingList(javafx.scene.input.MouseEvent)">clearShoppingList</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Clear the shopping list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forklift_clicked(javafx.scene.input.MouseEvent,company.store.forklift.Forklift)">forklift_clicked</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event,
                <a href="../company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Display path and load of the forklift</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Initialize the controller</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadGoods(javafx.scene.input.MouseEvent)">loadGoods</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Load new goods from a file given in GUI</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadMap(javafx.scene.input.MouseEvent)">loadMap</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Set a new selected map from a file given in GUI</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadShoppingList(javafx.scene.input.MouseEvent)">loadShoppingList</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Load new shopping list from a file given in GUI</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessage(java.lang.String)">logMessage</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Display an error message in GUI</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathClicked(javafx.scene.input.MouseEvent)">pathClicked</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Do an according action when path is clicked, set/remove barrier if option selected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBarrier(javafx.scene.input.MouseEvent)">removeBarrier</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Make next click on the map remove a barrier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStore(company.store.Store)">setStore</a></span>&#8203;(<a href="../company/store/Store.html" title="class in company.store">Store</a>&nbsp;store)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGoodsContent(javafx.scene.input.MouseEvent)">showGoodsContent</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Show content on the selected shelve</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slowDown(javafx.scene.input.MouseEvent)">slowDown</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Slow down the animation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speedUP(javafx.scene.input.MouseEvent)">speedUP</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Speed up the animations</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#submitShoppingList(javafx.scene.input.MouseEvent)">submitShoppingList</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Send the shopping list to the store as a request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>private&nbsp;<a href="../company/store/Store.html" title="class in company.store">Store</a> store</pre>
</li>
</ul>
<a id="rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>private&nbsp;javafx.scene.Node rect</pre>
</li>
</ul>
<a id="addBarrierClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarrierClicked</h4>
<pre>private&nbsp;boolean addBarrierClicked</pre>
</li>
</ul>
<a id="removeBarrierClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBarrierClicked</h4>
<pre>private&nbsp;boolean removeBarrierClicked</pre>
</li>
</ul>
<a id="speed_of_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed_of_time</h4>
<pre>private&nbsp;double speed_of_time</pre>
</li>
</ul>
<a id="max_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_speed</h4>
<pre>private&nbsp;double max_speed</pre>
</li>
</ul>
<a id="min_speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_speed</h4>
<pre>private&nbsp;double min_speed</pre>
</li>
</ul>
<a id="action_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_list</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt; action_list</pre>
</li>
</ul>
<a id="selected_table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_table</h4>
<pre>public&nbsp;javafx.scene.control.TableView&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt; selected_table</pre>
</li>
</ul>
<a id="selected_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_name</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.String&gt; selected_name</pre>
</li>
</ul>
<a id="selected_weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_weight</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Double&gt; selected_weight</pre>
</li>
</ul>
<a id="selected_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_count</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Integer&gt; selected_count</pre>
</li>
</ul>
<a id="selected_id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selected_id</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>,&#8203;java.lang.Integer&gt; selected_id</pre>
</li>
</ul>
<a id="map_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map_path</h4>
<pre>private&nbsp;javafx.scene.control.TextField map_path</pre>
</li>
</ul>
<a id="load_map_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_map_button</h4>
<pre>private&nbsp;javafx.scene.control.Button load_map_button</pre>
</li>
</ul>
<a id="shopping_list_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopping_list_path</h4>
<pre>private&nbsp;javafx.scene.control.TextField shopping_list_path</pre>
</li>
</ul>
<a id="load_shopping_list_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_shopping_list_button</h4>
<pre>private&nbsp;javafx.scene.control.Button load_shopping_list_button</pre>
</li>
</ul>
<a id="add_goods_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_goods_count</h4>
<pre>private&nbsp;javafx.scene.control.TextField add_goods_count</pre>
</li>
</ul>
<a id="add_item_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_item_button</h4>
<pre>private&nbsp;javafx.scene.control.Button add_item_button</pre>
</li>
</ul>
<a id="add_barrier_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_barrier_button</h4>
<pre>private&nbsp;javafx.scene.control.Button add_barrier_button</pre>
</li>
</ul>
<a id="submit_list_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit_list_button</h4>
<pre>private&nbsp;javafx.scene.control.Button submit_list_button</pre>
</li>
</ul>
<a id="load_goods_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_goods_button</h4>
<pre>private&nbsp;javafx.scene.control.Button load_goods_button</pre>
</li>
</ul>
<a id="clear_list_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_list_button</h4>
<pre>private&nbsp;javafx.scene.control.Button clear_list_button</pre>
</li>
</ul>
<a id="shopping_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopping_list</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt; shopping_list</pre>
</li>
</ul>
<a id="shopping_list_goods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopping_list_goods</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>,&#8203;java.lang.String&gt; shopping_list_goods</pre>
</li>
</ul>
<a id="shopping_list_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shopping_list_count</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>,&#8203;java.lang.Integer&gt; shopping_list_count</pre>
</li>
</ul>
<a id="remove_barrier_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove_barrier_button</h4>
<pre>private&nbsp;javafx.scene.control.Button remove_barrier_button</pre>
</li>
</ul>
<a id="goods_path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goods_path</h4>
<pre>private&nbsp;javafx.scene.control.TextField goods_path</pre>
</li>
</ul>
<a id="add_goods_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add_goods_name</h4>
<pre>private&nbsp;javafx.scene.control.TextField add_goods_name</pre>
</li>
</ul>
<a id="time_down">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_down</h4>
<pre>private&nbsp;javafx.scene.control.Button time_down</pre>
</li>
</ul>
<a id="time_up">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_up</h4>
<pre>private&nbsp;javafx.scene.control.Button time_up</pre>
</li>
</ul>
<a id="time_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_label</h4>
<pre>private&nbsp;javafx.scene.control.TextField time_label</pre>
</li>
</ul>
<a id="log_label">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log_label</h4>
<pre>private&nbsp;javafx.scene.control.TextArea log_label</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setStore(company.store.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStore&#8203;(<a href="../company/store/Store.html" title="class in company.store">Store</a>&nbsp;store)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - where the actions will be performed</dd>
</dl>
</li>
</ul>
<a id="showGoodsContent(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGoodsContent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showGoodsContent&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Show content on the selected shelve</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse click</dd>
</dl>
</li>
</ul>
<a id="pathClicked(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathClicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;pathClicked&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Do an according action when path is clicked, set/remove barrier if option selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked</dd>
</dl>
</li>
</ul>
<a id="forklift_clicked(javafx.scene.input.MouseEvent,company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forklift_clicked</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forklift_clicked&#8203;(javafx.scene.input.MouseEvent&nbsp;event,
                             <a href="../company/store/forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Display path and load of the forklift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked</dd>
</dl>
</li>
</ul>
<a id="speedUP(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedUP</h4>
<pre class="methodSignature">void&nbsp;speedUP&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Speed up the animations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="slowDown(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slowDown</h4>
<pre class="methodSignature">void&nbsp;slowDown&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Slow down the animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="loadMap(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMap</h4>
<pre class="methodSignature">void&nbsp;loadMap&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Set a new selected map from a file given in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="loadGoods(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGoods</h4>
<pre class="methodSignature">void&nbsp;loadGoods&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Load new goods from a file given in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked</dd>
</dl>
</li>
</ul>
<a id="loadShoppingList(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre class="methodSignature">void&nbsp;loadShoppingList&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Load new shopping list from a file given in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked</dd>
</dl>
</li>
</ul>
<a id="addItemToList(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToList</h4>
<pre class="methodSignature">void&nbsp;addItemToList&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Add item to the shopping list, check if item is in store and if there are enough items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Mouse clicked</dd>
</dl>
</li>
</ul>
<a id="actionListGoodsCount(company.store.request.action.Action,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionListGoodsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;actionListGoodsCount&#8203;(<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action,
                                java.util.ArrayList&lt;<a href="../company/store/request/action/Action.html" title="class in company.store.request.action">Action</a>&gt;&nbsp;act_list)</pre>
<div class="block">Count all items with the same name as in action, that are already in the shopping list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - action containing a name of the good</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of items already requested</dd>
</dl>
</li>
</ul>
<a id="submitShoppingList(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitShoppingList</h4>
<pre class="methodSignature">void&nbsp;submitShoppingList&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Send the shopping list to the store as a request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="clearShoppingList(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShoppingList</h4>
<pre class="methodSignature">void&nbsp;clearShoppingList&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Clear the shopping list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="addBarrier(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBarrier</h4>
<pre class="methodSignature">void&nbsp;addBarrier&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Make next click on the map add a barrier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="removeBarrier(javafx.scene.input.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBarrier</h4>
<pre class="methodSignature">void&nbsp;removeBarrier&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</pre>
<div class="block">Make next click on the map remove a barrier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Button clicked</dd>
</dl>
</li>
</ul>
<a id="logMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logMessage&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Display an error message in GUI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - Message that will be displayed</dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Initialize the controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
