<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Thu May 06 19:26:19 CEST 2021 -->
<title>Store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">company.store</a></div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>company.store.Store</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Store</span>
extends java.lang.Object</pre>
<div class="block">Main class of the Store, assigns actions to the other components, holds all the data needed for its operation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration of states for map</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#base_sleep">base_sleep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blockedForkliftsList">blockedForkliftsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="request/Request.html" title="class in company.store.request">Request</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doneRequestsList">doneRequestsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeForkliftsList">freeForkliftsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodsList">goodsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#homeCoordinates">homeCoordinates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../StoreManager.html" title="class in company">StoreManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manager">manager</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="request/Request.html" title="class in company.store.request">Request</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requestsList">requestsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shelvesList">shelvesList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#speed_of_time">speed_of_time</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#workingForkliftsList">workingForkliftsList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Store</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize the Store</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRequest(company.store.request.Request)">addRequest</a></span>&#8203;(<a href="request/Request.html" title="class in company.store.request">Request</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Add request to the request list to be done by forklift</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkBlockedForklifts()">checkBlockedForklifts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanShelves()">cleanShelves</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all shelves from the store and goods that were on them</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createShelve(int,int,int)">createShelve</a></span>&#8203;(int&nbsp;id,
            int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delegateRequest()">delegateRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are any requests and free forklifts,if there are give request to a free forklift</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromBlocklist(company.store.forklift.Forklift)">fromBlocklist</a></span>&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsCount(company.store.request.action.Action)">getGoodsCount</a></span>&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsInForkliftsCount(company.store.request.action.Action)">getGoodsInForkliftsCount</a></span>&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsRequestsListCount(company.store.request.action.Action)">getGoodsRequestsListCount</a></span>&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoodsShelve(company.store.request.action.Action)">getGoodsShelve</a></span>&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHomeCoordinates()">getHomeCoordinates</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../StoreManager.html" title="class in company">StoreManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManager()">getManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMapValue(int,int)">getMapValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShelve(int,int)">getShelve</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initForklifts(int)">initForklifts</a></span>&#8203;(int&nbsp;count)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadShoppingList(java.lang.String)">loadShoppingList</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Load shopping list from the given file</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logMessageStore(java.lang.String)">logMessageStore</a></span>&#8203;(java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Logs in app message given</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main()">main</a></span>()</code></th>
<td class="colLast">
<div class="block">Main method where requests are processed</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private <a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickShelve()">pickShelve</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a free shelve for Goods</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queueRequest(company.store.forklift.Forklift)">queueRequest</a></span>&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">
<div class="block">Add request at the end of the store request list</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEmptyGoods()">removeEmptyGoods</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove goods that have 0 pieces left from the Store</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForkliftFree(company.store.forklift.Forklift)">setForkliftFree</a></span>&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGoods(java.lang.String)">setGoods</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Load goods from the given file</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setManager(company.StoreManager)">setManager</a></span>&#8203;(<a href="../StoreManager.html" title="class in company">StoreManager</a>&nbsp;manager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(java.lang.String)">setMap</a></span>&#8203;(java.lang.String&nbsp;filePath)</code></th>
<td class="colLast">
<div class="block">Load store from the given file</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMapValue(int,int,company.store.Store.MapCoordinateStatus)">setMapValue</a></span>&#8203;(int&nbsp;x,
           int&nbsp;y,
           <a href="Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a>&nbsp;mapStatus)</code></th>
<td class="colLast">
<div class="block">Update a value in a map</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequestAsDone(company.store.request.Request)">setRequestAsDone</a></span>&#8203;(<a href="request/Request.html" title="class in company.store.request">Request</a>&nbsp;req)</code></th>
<td class="colLast">
<div class="block">Mark request as done</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpeed_of_time(double)">setSpeed_of_time</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusMapper(company.store.forklift.Forklift.ForkliftStatus)">statusMapper</a></span>&#8203;(<a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBlocklist(company.store.forklift.Forklift)">toBlocklist</a></span>&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMapValueAdd(int,int,company.store.forklift.Forklift.ForkliftStatus)">updateMapValueAdd</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 <a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</code></th>
<td class="colLast">
<div class="block">Add value according to current state to the x, y position on map</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMapValueRemove(int,int,company.store.forklift.Forklift.ForkliftStatus)">updateMapValueRemove</a></span>&#8203;(int&nbsp;x,
                    int&nbsp;y,
                    <a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</code></th>
<td class="colLast">
<div class="block">Remove value according to current state to the x, y position on map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="shelvesList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shelvesList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a>&gt; shelvesList</pre>
</li>
</ul>
<a id="goodsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="shelve/goods/Goods.html" title="class in company.store.shelve.goods">Goods</a>&gt; goodsList</pre>
</li>
</ul>
<a id="freeForkliftsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeForkliftsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt; freeForkliftsList</pre>
</li>
</ul>
<a id="workingForkliftsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingForkliftsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt; workingForkliftsList</pre>
</li>
</ul>
<a id="blockedForkliftsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockedForkliftsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&gt; blockedForkliftsList</pre>
</li>
</ul>
<a id="requestsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="request/Request.html" title="class in company.store.request">Request</a>&gt; requestsList</pre>
</li>
</ul>
<a id="doneRequestsList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneRequestsList</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="request/Request.html" title="class in company.store.request">Request</a>&gt; doneRequestsList</pre>
</li>
</ul>
<a id="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>private&nbsp;<a href="../StoreManager.html" title="class in company">StoreManager</a> manager</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;int[][] map</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private&nbsp;int width</pre>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>private&nbsp;int height</pre>
</li>
</ul>
<a id="homeCoordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeCoordinates</h4>
<pre>private final&nbsp;<a href="shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a> homeCoordinates</pre>
</li>
</ul>
<a id="base_sleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base_sleep</h4>
<pre>private&nbsp;int base_sleep</pre>
</li>
</ul>
<a id="speed_of_time">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speed_of_time</h4>
<pre>private&nbsp;double speed_of_time</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>public&nbsp;Store()</pre>
<div class="block">Initialize the Store</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;main()</pre>
<div class="block">Main method where requests are processed</div>
</li>
</ul>
<a id="statusMapper(company.store.forklift.Forklift.ForkliftStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusMapper</h4>
<pre class="methodSignature">public&nbsp;<a href="Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a>&nbsp;statusMapper&#8203;(<a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forkliftStatus</code> - ForkliftStatus to be mapped to MapCoordinateStatus</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MapCoordinateStatus corresponding to ForkliftStatus given</dd>
</dl>
</li>
</ul>
<a id="setManager(company.StoreManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManager</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setManager&#8203;(<a href="../StoreManager.html" title="class in company">StoreManager</a>&nbsp;manager)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - StoreManger assigned to this store</dd>
</dl>
</li>
</ul>
<a id="getManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre class="methodSignature">public&nbsp;<a href="../StoreManager.html" title="class in company">StoreManager</a>&nbsp;getManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StoreManager of the shop</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the map</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the map</dd>
</dl>
</li>
</ul>
<a id="setSpeed_of_time(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed_of_time</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpeed_of_time&#8203;(double&nbsp;speed)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - of time</dd>
</dl>
</li>
</ul>
<a id="getMapValue(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMapValue&#8203;(int&nbsp;x,
                       int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate in the map</dd>
<dd><code>y</code> - y-coordinate in the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value in the map on given coordinates</dd>
</dl>
</li>
</ul>
<a id="setMapValue(int,int,company.store.Store.MapCoordinateStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapValue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setMapValue&#8203;(int&nbsp;x,
                           int&nbsp;y,
                           <a href="Store.MapCoordinateStatus.html" title="enum in company.store">Store.MapCoordinateStatus</a>&nbsp;mapStatus)</pre>
<div class="block">Update a value in a map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate in the map</dd>
<dd><code>y</code> - y-coordinate in the map</dd>
<dd><code>mapStatus</code> - New value for the map</dd>
</dl>
</li>
</ul>
<a id="updateMapValueAdd(int,int,company.store.forklift.Forklift.ForkliftStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMapValueAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateMapValueAdd&#8203;(int&nbsp;x,
                              int&nbsp;y,
                              <a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</pre>
<div class="block">Add value according to current state to the x, y position on map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate in the map</dd>
<dd><code>y</code> - y-coordinate in the map</dd>
<dd><code>forkliftStatus</code> - New value for the map by forklift</dd>
</dl>
</li>
</ul>
<a id="updateMapValueRemove(int,int,company.store.forklift.Forklift.ForkliftStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMapValueRemove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateMapValueRemove&#8203;(int&nbsp;x,
                                 int&nbsp;y,
                                 <a href="forklift/Forklift.ForkliftStatus.html" title="enum in company.store.forklift">Forklift.ForkliftStatus</a>&nbsp;forkliftStatus)</pre>
<div class="block">Remove value according to current state to the x, y position on map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate in the map</dd>
<dd><code>y</code> - y-coordinate in the map</dd>
<dd><code>forkliftStatus</code> - New value for the map by forklift</dd>
</dl>
</li>
</ul>
<a id="createShelve(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShelve</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createShelve&#8203;(int&nbsp;id,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the shelve</dd>
<dd><code>x</code> - x-coordinate of the shelve</dd>
<dd><code>y</code> - y-coordinate of the shelve</dd>
</dl>
</li>
</ul>
<a id="getGoodsShelve(company.store.request.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsShelve</h4>
<pre class="methodSignature">public&nbsp;<a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a>&nbsp;getGoodsShelve&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action that specifies searched Goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shelve where the Goods specified by Action are stored or null if no such Goods are in the store</dd>
</dl>
</li>
</ul>
<a id="removeEmptyGoods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyGoods</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeEmptyGoods()</pre>
<div class="block">Remove goods that have 0 pieces left from the Store</div>
</li>
</ul>
<a id="getGoodsCount(company.store.request.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGoodsCount&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action that specifies searched Goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of the Goods specified by the action in the store</dd>
</dl>
</li>
</ul>
<a id="getGoodsRequestsListCount(company.store.request.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsRequestsListCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGoodsRequestsListCount&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action that specifies searched Goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of the Goods specified by action in not yet assigned requests</dd>
</dl>
</li>
</ul>
<a id="getGoodsInForkliftsCount(company.store.request.action.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodsInForkliftsCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGoodsInForkliftsCount&#8203;(<a href="request/action/Action.html" title="class in company.store.request.action">Action</a>&nbsp;action)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Action that specifies searched Goods</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Count of the Goods specified by action in already assigned requests</dd>
</dl>
</li>
</ul>
<a id="getShelve(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShelve</h4>
<pre class="methodSignature">public&nbsp;<a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a>&nbsp;getShelve&#8203;(int&nbsp;x,
                        int&nbsp;y)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-coordinate of the shelve in the shop</dd>
<dd><code>y</code> - y-coordinate of the shelve in the shop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shelve Shelve located on these coordinates or null, if no shelve exists there</dd>
</dl>
</li>
</ul>
<a id="pickShelve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickShelve</h4>
<pre class="methodSignature">private&nbsp;<a href="shelve/Shelve.html" title="class in company.store.shelve">Shelve</a>&nbsp;pickShelve()</pre>
<div class="block">Return a free shelve for Goods</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shelve where Goods will be placed</dd>
</dl>
</li>
</ul>
<a id="cleanShelves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanShelves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cleanShelves()</pre>
<div class="block">Remove all shelves from the store and goods that were on them</div>
</li>
</ul>
<a id="logMessageStore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMessageStore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logMessageStore&#8203;(java.lang.String&nbsp;msg)</pre>
<div class="block">Logs in app message given</div>
</li>
</ul>
<a id="addRequest(company.store.request.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRequest&#8203;(<a href="request/Request.html" title="class in company.store.request">Request</a>&nbsp;request)</pre>
<div class="block">Add request to the request list to be done by forklift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Request to be done</dd>
</dl>
</li>
</ul>
<a id="delegateRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateRequest</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;delegateRequest()</pre>
<div class="block">Check if there are any requests and free forklifts,if there are give request to a free forklift</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Request was given to a free forklift</dd>
</dl>
</li>
</ul>
<a id="queueRequest(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;queueRequest&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<div class="block">Add request at the end of the store request list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forklift</code> - Forklift whose request is to be queued</dd>
</dl>
</li>
</ul>
<a id="initForklifts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initForklifts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initForklifts&#8203;(int&nbsp;count)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - Number of forklifts to be made</dd>
</dl>
</li>
</ul>
<a id="setForkliftFree(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForkliftFree</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForkliftFree&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forklift</code> - Forklift to be marked as free</dd>
</dl>
</li>
</ul>
<a id="checkBlockedForklifts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBlockedForklifts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;checkBlockedForklifts()</pre>
</li>
</ul>
<a id="toBlocklist(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBlocklist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toBlocklist&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
</li>
</ul>
<a id="fromBlocklist(company.store.forklift.Forklift)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBlocklist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fromBlocklist&#8203;(<a href="forklift/Forklift.html" title="class in company.store.forklift">Forklift</a>&nbsp;forklift)</pre>
</li>
</ul>
<a id="setRequestAsDone(company.store.request.Request)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestAsDone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRequestAsDone&#8203;(<a href="request/Request.html" title="class in company.store.request">Request</a>&nbsp;req)</pre>
<div class="block">Mark request as done</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Request that has been completed</dd>
</dl>
</li>
</ul>
<a id="setMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setMap&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Load store from the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path to the map file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if store was successfully set</dd>
</dl>
</li>
</ul>
<a id="setGoods(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoods</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setGoods&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Load goods from the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path to the goods file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if goods were successfully set</dd>
</dl>
</li>
</ul>
<a id="loadShoppingList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadShoppingList</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;loadShoppingList&#8203;(java.lang.String&nbsp;filePath)</pre>
<div class="block">Load shopping list from the given file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - Path to the shopping list file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if shopping list was successfully loaded</dd>
</dl>
</li>
</ul>
<a id="getHomeCoordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHomeCoordinates</h4>
<pre class="methodSignature">public&nbsp;<a href="shelve/goods/coordinates/Coordinates.html" title="class in company.store.shelve.goods.coordinates">Coordinates</a>&nbsp;getHomeCoordinates()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates of the starting point in the map</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
