Travní směs dosev; 445505; 2 kg; 1;
Travní směs dosev; 445505; 2 kg; 1;
Travní směs univerzální; 423163; 10 kg; 32;
Mulčovací kůra; 462875; 15 kg; 4;
Substrát zahradnický; 424667; 15 kg; 65;
Trávníkové hnojivo; 462550; 10 kg; 84;
Likvidátor travní plsti; 431193; 7.5 kg; 14;
Granulát proti škůdcům Careo; 413408; 0.5 kg; 19;
Zahradní rukavice; 142709; 0.2 kg; 36;
Sekera štípací velká; 440337; 2.43 kg; 33;
Rýč hranatý; 412939; 2 kg; 8;
Vidle čtyřzubé; 412905; 1.8 kg; 13;
Rýč špičatý; 413105; 2 kg; 17;
Zahradní grilovací krb; 422987; 78 kg; 4;
Plynový gril; 458168; 27 kg; 3;
Udírna na plyn; 474135; 18 kg; 4;
Gril na sele; 468226; 16 kg; 9;
Stůl grilovací; 469192; 21 kg; 3;
Krycí plachta na gril; 453231; 0.8 kg; 4;
Čistící kartáč na gril; 458195; 0.3 kg; 11;
Dřevěné uhlí; 463320; 5 kg; 29;
Chatka zahradní smrková; 432507; 90 kg; 3;
